* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--font-family);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  color: var(--color-blue);
  font-size: var(--small-size);
  margin-left: 3rem;
  text-align: center;
}

h2 {
  font-size: var(--hight-size);
  color: var(--color-blue);
  font-weight: 600;
  margin: 6rem 0;
  text-transform: uppercase;
  text-align: center;
}

h3 {
  font-size: var(--medium-size);
}

p {
  font-size: var(--smaller-size);
}

/* HEADER */
.bandeau {
  background: var(--color-blue);
  height: 3.5rem;
  width: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
header .container_logo {
  display: flex;
  align-items: center;
}
header .nav_menu {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 0;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  background: var(--color-blue);
  transform: translateX(110%);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.navbar__link {
  transform: translateX(101%);
  transition: all 0.1s ease-in-out;
}
.navbar__link > a {
  display: flex;
  justify-content: center;
  padding: 3rem;
  margin: 6rem;
  font-size: var(--small-size);
  color: var(--color-card);
  transition: all 0.1s ease-in-out;
  text-align: center;
}
.navbar__link > a:hover {
  letter-spacing: 1px;
  color: var(--color-yellow);
}

/* Menu Burger */
.burger {
  display: block;
  position: relative;
  padding: 0;
  width: 45px;
  height: 40px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.bar {
  display: block;
  width: 45px;
  border-radius: 3px;
  height: 4px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: var(--color-blue);
  position: fixed;
}

.bar::before,
.bar::after {
  content: "";
  width: 45px;
  height: 4px;
  position: absolute;
  left: 0;
  background: var(--color-blue);
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.bar::before {
  transform: translateY(-12px);
}

.bar::after {
  transform: translateY(12px);
}

.show-nav .nav_menu {
  width: 40vw;
  height: 100vh;
  transform: translateX(0);
  position: fixed;
  z-index: 1;
}

.show-nav .navbar__link {
  transform: translateX(0);
}

.show-nav .bar {
  width: 0;
  background: transparent;
  z-index: 1;
}

.show-nav .bar::before {
  transform: rotate(45deg);
  background: var(--color-card);
}

.show-nav .bar::after {
  transform: rotate(-45deg);
  background: var(--color-card);
}

/* Animations text nav burger */
.show-nav .first {
  transition: all 0.2s ease-out;
}

.show-nav .second {
  transition: all 0.3s ease-out;
}

.show-nav .third {
  transition: all 0.4s ease-out;
}

.show-nav .four {
  transition: all 0.5s ease-out;
}

/* Classe pour le svg */
.st0 {
  fill: var(--color-blue);
}

.st1 {
  fill: var(--color-orange);
}

.st2 {
  fill: var(--color-yellow);
}

/*Mobile burger */
@media screen and (max-width: 767.98px) {
  .navbar__link > a {
    margin: 6.9rem;
    height: 10vh;
  }
  /*title */
  .title h1 {
    display: none;
  }
  .show-nav .nav_menu {
    width: 65vw;
    z-index: 1;
  }
  .show-nav .four {
    text-align: center;
  }
  .show-nav .bar::before {
    z-index: 1;
  }
  .show-nav .bar::after {
    z-index: 1;
  }
}
footer {
  background: var(--color-yellow);
}
footer .social {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
footer .container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
}
footer .container h4 {
  text-transform: uppercase;
  font-size: var(--normal-size);
  color: white;
  text-decoration: underline;
}
footer ul li {
  margin: 1.2rem 0;
  font-size: var(--small-size);
}
footer ul li a {
  color: white;
}
footer .legale,
footer .legale a {
  text-align: center;
  background: white;
  color: var(--color-blue);
  font-size: var(--small-size);
  padding: 1rem;
}

.container_picture {
  background-image: url(../images/banniere.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 60vh;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container_picture #carousel {
  width: 30%;
  height: 50%;
  overflow: hidden;
  position: relative;
  background-color: var(--color-blue);
  border-radius: 7px;
}
.container_picture #carousel .slide {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container_picture #carousel .previous,
.container_picture #carousel .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.container_picture #carousel .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.container_picture #carousel .previous:hover,
.container_picture #carousel .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  text-align: center;
  max-width: 800px;
}

.about p {
  line-height: 3rem;
}

.container_cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5rem 0;
  gap: 8rem;
}

.card {
  width: 270px;
  height: 168.75px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--smaller-size);
  border-radius: 7px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card_left {
  background: var(--color-blue);
}

.card_right {
  background: var(--color-red);
}

.container_stat {
  margin: 5rem 0;
}

.left {
  background-color: var(--color-blue);
}

.mid {
  background: var(--color-orange);
}

.right {
  background: var(--color-blue);
}

@media (width < 480px) {
  .container {
    flex-direction: column;
  }
  .container div {
    margin: 2rem 0;
  }
}

/*# sourceMappingURL=styles.css.map */
